{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh14520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs72 \cf0 User manual\
Schedule\
Powerpoint\
Pictures\
Modeling\
Feature Modeler Email\
Tools - Github, Proclipsing, Swing\
\
Referenced user manual while modeling. \
\
UI talk and modeling was intertwined. Modeling requires some knowledge of implementation. Need to look forward at times.\
\
What should we have done differently? Need design before modeling. }